.page {
  background-color: #fff9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.imageBackground {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  filter: brightness(50%);
}

.bannerText {
  display: flex;
  width: 100%;
  flex-direction: column;
  position: absolute;
  color: white;
  top: 150px;
  display: flex;
  align-items: center;
  text-align: center;
}

.generateContainter {
  background-color: #fcfafa;
  margin: 0px 64px;
  position: absolute;
  top: 300px;
  width: max-content;
  display: flex;
  width: -webkit-fill-available;
  border: solid transparent;
  border-radius: 10px;
  min-height: 100px;
  -webkit-box-shadow: 0px 0px 8px -3px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 8px -3px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 8px -3px rgba(66, 68, 90, 1);
  justify-content: space-evenly;
  align-items: center;
}

.pill{
    color: #f26c6e;
    background-color: #f7e4e5;
}

.cardsHeader{
    padding: 64px 64px 0 64px;
    margin-bottom: 32px;
}

.grid{
  padding: 0 64px 64px 64px;
}
